<?php return
[
    //--------------------------------------------------------------------------------------------------------
    // Commands
    //--------------------------------------------------------------------------------------------------------
    //
    // Author     : Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
    // Site       : www.znframework.com
    // License    : The MIT License
    // Copyright  : Copyright (c) 2012-2016, ZN Framework
    //
    //--------------------------------------------------------------------------------------------------------

    'versionNotes' => 'Versiyon Notları',
    'lastestVersion' => 'En Son Versiyon',
    'success' => 'İşlem Başarılı.',
    'controllerName' => 'Kontrolcü Adı',
    'viewName' => 'Görünüm Adı',
    'fileName' => 'Dosya Adı',
    'newFile' => 'Yeni Dosya',
    'starting' => 'Başlangıç',
    'startings' => 'Başlangıç',
    'template' => 'Şablon',
    'type' => 'Tür',
    'datas' => 'Veriler',
    'commandName' => 'Komut Adı',
    'libraryName' => 'Kütüphane Adı',
    'newLibrary' => 'Yeni Kütüphane',
    'newView' => 'Yeni Görünüm',
    'configName' => 'Yapılandırma Adı',
    'routeName' => 'Rota Adı',
    'migrationName' => 'Göç Adı',
    'modelName' => 'Model Adı',
    'namespace' => 'Namespace(İsim Alanı)',
    'extends' => 'Extends(Uzantı)',
    'projects' => 'Projeler',
    'functions' => 'Fonskiyonlar',
    'libraries' => 'Kütüphane',
    'home' => 'Anasayfa',
    'overview' => 'Genel Bakış',
    'downloadCount' => 'İndirme Sayısı',
    'fileCount' => 'Dosya Sayısı',
    'lineCount' => 'Satır Sayısı',
    'libraryCount' => 'Kütüphane Sayısı',
    'projectList' => 'Proje Listesi',
    'createButton' => 'OLUŞTUR',
    'createTableButton' => 'TABLO OLUŞTUR',
    'refreshButton' => 'YENİLE',
    'generateButton' => 'OLUŞTUR',
    'upgradeButton' => 'YÜKSELT',
    'backupButton' => 'YEDEKLE',
    'runORMButton' => 'ORM KODU ÇALIŞTIR',
    'runSQLButton' => 'SQL KODU ÇALIŞTIR',
    'updateButton' => 'GÜNCELLE',
    'modifyButton' => 'DEĞİŞTİR',
    'truncateButton' => 'TABLOYU BOŞALT',
    'renameButton' => 'TABLOYU YENİDEN ADLANDIR',
    'renameFile' => 'Dosyayı Yeniden Adlandır',
    'dropButton' => 'TABLOYU SİL',
    'dropColumnButton' => 'KOLONU SİL',
    'addColumnButton' => 'KOLON EKLE',
    'addButton' => 'EKLE',
    'renameColumnButton' => 'KOLONU YENİDEN ADLANDIR',
    'modifyColumnButton' => 'KOLONU DEĞİŞTİR',
    'systemBackup' => 'Sistem Yedekleme',
    'alterTableProcess' => 'Tablo Düzenleme İşlemleri',
    'backupList' => 'Yedek Listesi',
    'newProject' => 'Yeni Proje',
    'newController' => 'Yeni Kontrolcü',
    'newCommand' => 'Yeni Komut',
    'newConfig' => 'Yeni Yapılandırma',
    'newRoute' => 'Yeni Rota',
    'newModel' => 'Yeni Model',
    'newColumn' => 'Yeni Kolon',
    'newMigration' => 'Yeni Göç',
    'newDatatable' => 'Yeni Veri Tablosu',
    'dashboardVersion' => 'Panel Versiyon',
    'version' => 'Versiyon',
    'systemInfo' => 'Sistem Bilgisi',
    'systemLogs' => 'Sistem Logları',
    'models' => 'Modeller',
    'controllers' => 'Kontrolcüler',
    'languages' => 'Diller',
    'migrations' => 'Göçler',
    'views' => 'Görünümler',
    'commands' => 'Komutlar',
    'configs' => 'Yapılandırmalar',
    'routes' => 'Rotalar',
    'documentation' => 'Dokümantasyon',
    'notFound' => 'Bulunamadı',
    'show' => 'GÖSTER',
    'restApi' => 'REST API',
    'sqlConverter' => 'SQL to ORM',
    'syntax' => 'Deyimi',
    'convert' => 'ÇEVİR',
    'sendData' => 'Gönderilecek Veri',
    'results' => 'Sonuçlar',
    'info' => 'Bilgiler',
    'keys' => 'Anahtarlar',
    'values' => 'Değerler',
    'url' => 'URL',
    'sslVerifyPeer' => 'SSL Doğrulama Durumu',
    'requestButton' => 'İSTEK',
    'supportQueries' => 'Desteklenen Sorgular',
    'supportCommands' => 'Desteklenen Komutlar',
    'syntaxError' => 'Sözdizimi Hatası!',
    'updatedFiles' => 'Güncellenen Dosyalar',
    'alreadyVersion' => 'Versiyonunuz Zaten Güncel!',
    'areYouSure' => 'Bu işlemi yapmak istediğinizden emin misiniz?',
    'database' => 'Veritabanı',
    'databaseBackup' => 'Veritabanı yedeği alınsın mı?',
    'terminal' => 'Terminal',
    'backupLocation' => 'Yedeğin Konumu',
    'datatables' => 'Veri Tabloları',
    'grids' => 'Izgaralar',
    'parameters' => 'Parametreler',
    'selectTable' => 'Tablo Seç',
    'showButton' => 'GÖSTER',
    'joins' => 'Birleştirmeler',
    'table' => 'Tablo',
    'column' => 'Kolon',
    'columns' => 'Kolonlar',
    'viewColumns' => 'Gösterilecek Kolonlar',
    'removeButton' => 'KALDIR',
    'processColumn' => 'İşlem Kolonu',
    'saveButton' => 'KAYDET',
    'save' => 'Kaydet',
    'loadButton' => 'YÜKLE',
    'deleteButton' => 'SİL',
    'withView' => 'Görünümünüde Oluştur',
    'withWizard' => 'Sihirbaz Görünümünüde Oluştur',
    'withGrandModel' => 'Grand Modelinide Oluştur',
];
