<?php return
[
    //--------------------------------------------------------------------------------------------------------
    // Commands
    //--------------------------------------------------------------------------------------------------------
    //
    // Author     : Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
    // Site       : www.znframework.com
    // License    : The MIT License
    // Copyright  : Copyright (c) 2012-2016, ZN Framework
    //
    //--------------------------------------------------------------------------------------------------------

    'versionNotes' => 'Version Notes',
    'lastestVersion' => 'Lastest Version',
    'success' => 'Operation succeeded.',
    'error' => 'Operation failed!',
    'controllerName' => 'Controller Name',
    'viewName' => 'View Name',
    'fileName' => 'File Name',
    'newFile' => 'New File',
    'starting' => 'Starting',
    'startings' => 'Starting',
    'template' => 'Template',
    'type' => 'Type',
    'modelName' => 'Model Name',
    'commandName' => 'Command Name',
    'newLibrary' => 'New Library',
    'newView' => 'New View',
    'libraryName' => 'Library Name',
    'configName' => 'Config Name',
    'routeName' => 'Route Name',
    'migrationName' => 'Migration Name',
    'namespace' => 'Namespace',
    'extends' => 'Extends',
    'projects' => 'Projects',
    'functions' => 'Functions',
    'libraries' => 'Libraries',
    'home' => 'Home',
    'datas' => 'Datas',
    'overview' => 'Overview',
    'downloadCount' => 'Download Count',
    'fileCount' => 'File Count',
    'lineCount' => 'Line Count',
    'libraryCount' => 'Library Count',
    'projectList' => 'Project List',
    'createButton' => 'CREATE',
    'generateButton' => 'GENERATE',
    'refreshButton' => 'REFRESH',
    'upgradeButton' => 'UPGRADE',
    'updateButton' => 'UPDATE',
    'backupButton' => 'BACKUP',
    'createTableButton' => 'CREATE TABLE',
    'modifyButton' => 'MODIFY TABLE',
    'truncateButton' => 'TRUNCATE TABLE',
    'renameButton' => 'RENAME TABLE',
    'renameFile' => 'Rename File',
    'dropButton' => 'DROP TABLE',
    'runORMButton' => 'RUN ORM CODE',
    'runSQLButton' => 'RUN SQL CODE',
    'alterTableProcess' => 'Database Forge',
    'dropColumnButton' => 'DROP COLUMN',
    'addColumnButton' => 'ADD COLUMN',
    'addButton' => 'ADD',
    'renameColumnButton' => 'RENAME COLUMN',
    'modifyColumnButton' => 'MODIFY COLUMN',
    'systemBackup' => 'System Backup',
    'backupList' => 'Backup List',
    'newProject' => 'New Project',
    'newController' => 'New Controller',
    'newModel' => 'New Model',
    'newMigration' => 'New Migration',
    'newCommand' => 'New Command',
    'newConfig' => 'New Config',
    'newRoute' => 'New Route',
    'newDatatable' => 'New Datatable',
    'newColumn' => 'New Column',
    'dashboardVersion' => 'Dashboard Version',
    'version' => 'Version',
    'systemInfo' => 'System Info',
    'systemLogs' => 'System Logs',
    'models' => 'Models',
    'controllers' => 'Controllers',
    'languages' => 'Languages',
    'views' => 'Views',
    'migrations' => 'Migrations',
    'commands' => 'Commands',
    'configs' => 'Configs',
    'routes' => 'Routes',
    'datatables' => 'Datatables',
    'documentation' => 'Documentation',
    'notFound' => 'Not Found',
    'show' => 'SHOW',
    'restApi' => 'REST API',
    'sqlConverter' => 'SQL to ORM',
    'syntax' => 'Syntax',
    'convert' => 'CONVERT',
    'requestButton' => 'REQUEST',
    'url' => 'URL',
    'sslVerifyPeer' => 'SSL Verify Peer',
    'sendData' => 'Send Data',
    'results' => 'Results',
    'info' => 'Informations',
    'keys' => 'Keys',
    'values' => 'Values',
    'supportQueries' => 'Support Queries',
    'supportCommands' => 'Support Commands',
    'syntaxError' => 'Syntax Error!',
    'updatedFiles' => 'Updated Files',
    'alreadyVersion' => 'Already Version!',
    'areYouSure' => 'Are you sure you want to do this?',
    'database' => 'Database',
    'databaseBackup' => 'Get a database backup?',
    'terminal' => 'Terminal',
    'backupLocation' => 'Backup Location',
    'datatables' => 'Datatables',
    'grids' => 'Grids',
    'parameters' => 'Parameters',
    'selectTable' => 'Select Table',
    'showButton' => 'SHOW',
    'joins' => 'Joins',
    'table' => 'Table',
    'column' => 'Column',
    'columns' => 'Columns',
    'viewColumns' => 'View Columns',
    'removeButton' => 'REMOVE',
    'processColumn' => 'Process Column',
    'saveButton' => 'SAVE',
    'save' => 'Save',
    'loadButton' => 'LOAD',
    'deleteButton' => 'DELETE',
    'withView' => 'With View',
    'withWizard' => 'With Wizard',
    'withGrandModel' => 'With Grand Model',
];
